# 436_Final_Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/albumreview/: MainActivity.kt
app/src/main/java/com/zybooks/albumreview/data/: AddReviewModelFactory.kt  AppDatabase.kt  Review.kt  ReviewDao.kt  ReviewDataSource.kt  ReviewRepository.kt
app/src/main/java/com/zybooks/albumreview/ui/: AlbumApp.kt
app/src/main/java/com/zybooks/albumreview/ui/screens/: AddReviewScreen.kt  DetailScreen.kt  ListScreen.kt  SettingsScreen.kt
app/src/main/java/com/zybooks/albumreview/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/zybooks/albumreview/viewmodel/: AddReviewViewModel.kt  DetailViewModel.kt  ListViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
